DatabaseCRUD/DatabaseCRUD/View/GenreView.xaml

<Window x:Class="DatabaseCRUD.View.GenreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseCRUD.View"
        mc:Ignorable="d"
        Title="Жанр" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <UserControl DataContext="{Binding Genre}" >
                <StackPanel>
                    <Label x:Name="labelTitle" Content="Название" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxTitle" Height="20" TextWrapping="Wrap" Text="{Binding Name}"/>
                    <Label x:Name="labelDes" Content="Описание" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxDes" Height="60" TextWrapping="Wrap" Text="{Binding Description,TargetNullValue=[Описание не предоставлено]}"/>
                </StackPanel>
            </UserControl>

            <GroupBox x:Name="groupBoxArtists" Grid.ColumnSpan="4" Header="Артисты в этом жанре" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold">
                <StackPanel >
                    <ListBox x:Name="Artists" ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}" MinHeight="50">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать данные" Command="{Binding UpdateArtistCommand}"/>
                                <MenuItem Header="Удалить артиста" Command="{Binding DeleteArtistCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="14" Text="{Binding Path=Artist}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="ButtonAddNewArtist" Command="{Binding AddArtistCommand, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Content="Добавить"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="buttonSave" Content="Сохранить" Command="{Binding SaveChangeCommand, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="10" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
